{
  "DataFiles": {
    "PricesFile": "D:\\Code\\repos\\cSharp\\CigiZoo\\sample-data\\prices.txt",
    "AnimalsFile": "D:\\Code\\repos\\cSharp\\CigiZoo\\sample-data\\animals.csv",
    "ZooFile": "D:\\Code\\repos\\cSharp\\CigiZoo\\sample-data\\zoo.xml"
  }
}
